import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Solution
{
  public static void main(String[] args) {
    Scanner scan = new Scanner(System.in);
    int n=scan.nextInt();
    int arr[]= new int[100];
    for(int i=0;i<n;i++)
    {
        arr[i]=scan.nextInt();
    }
    //bubble sort logic
    int temp;
    /*
    for(int c=0;c<n-1;c++)
    {
        for(int d=0;d<n-c-1;d++)
        {
            temp=arr[d];
            arr[d]=arr[d+1];
            arr[d+1]=arr[d];
        }
    }
    */
    int r= n;
    for (int i = 0; i < n-1; i++)
    {
        for (int j = 0; j < n-i-1; j++)
        {
            if (arr[j] > arr[j+1])
            {
                // swap temp and arr[i]
                 temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
              //  System.out.printf(arr[i]+" ");
            }

          }
          for(int k=0;k<n;k++)
          {

              System.out.printf(arr[k]+" ");


          }
          System.out.println("");
        //  System.out.printf(arr[i]+" ");

    }

    for(int s=0;s<n;s++)
    {
    System.out.printf(arr[s]+" ");
    }


  }
}
