// Java program for implementation of Bubble Sort
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
class BubbleSort
{
    void bubbleSort(int arr[],int t)
    {
      //  System.out.println("n:"+n);
        for (int i = 0; i < t-1; i++)
        {
            for (int j = 0; j < t-i-1; j++)
            {
                if (arr[j] > arr[j+1])
                {
                    // swap temp and arr[i]
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
              }
        }
        for (int r=0; r<t; ++r)
        {
            System.out.println("arr["+r+"]: "+arr[r]);
        }
    }

    /* Prints the array */
  /*  void printArray(int arr[])
    {
        int n = arr.length;
        System.out.println("array length:"+n);
        for (int i=0; i<n; ++i)
        {
            System.out.println("arr["+i+"]: "+arr[i]);
        }
        System.out.println();
    }
*/
    // Driver method to test above
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        BubbleSort ob = new BubbleSort();
        int arr[] = new int[10];
        int t= scan.nextInt();
        for(int i=0;i<t;i++)
        {
            arr[i]=scan.nextInt();
        }
      //  System.out.println("Array length"+arr.length);
        for(int i=0;i<t;i++)
        {
            System.out.println("arr:"+arr[i]);
        }
//        System.out.println("array length:"+arr.length);
        ob.bubbleSort(arr,t);
    //    System.out.println("Sorted array");
  //      ob.printArray(arr);
    }
}

